sample.proto

syntax = "proto3";

package com.example;

option java_package = "com.example";
option java_outer_classname = "SampleProtos";

message SampleRecord {
  int32 id = 1;
  string name = 2;
  repeated double amounts = 3; // Array of amounts
  int64 timestamp_ntz = 4; // Non-timezone timestamp
  bool is_active = 5;

  message Address {
    int32 state_id = 1;
    string state_name = 2;

    message City {
      int32 city_id = 1;
      string city_name = 2;
    }

    repeated City cities = 3; // Array of cities
    string street = 4;
    string zip = 5;
  }

  repeated Address addresses = 6; // Multiple addresses per user
}
